.about-section {
  display: flex;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 3rem auto 4rem auto;
  width: 92%;

  @media (max-width: 724px) {
    flex-direction: column;
  }

  > * {
    flex: 1;
    margin: auto;
  }

  &__imageContainer {
    // width: 100%;
    // align-items: center;
    // justify-content: center;

    img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }

  &__info {
    align-items: center;
    justify-content: center;
    margin-right: 30px;

    .divider{
      @media (max-width: 724px) {
        margin: 5px auto 0 auto;
      }  
    }

    @media (max-width: 724px) {
      text-align: center;
      margin: 20px auto 0 auto;
    }
  }
}
